{
  "name": "d3js",
  "version": "1.0.0",
  "description": "",
  "main": "bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"webpack -d watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinxinzheng/d3js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinxinzheng/d3js/issues"
  },
  "homepage": "https://github.com/xinxinzheng/d3js#readme",
  "dependencies": {
    "d3": "^4.12.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2"
  }
}
